<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <section class="header">
        <div class="container header__content">
            <div class="logo">
                <img src="../img/remstir-logo.png" alt="logo">
            </div>
            <div class="header__menu">
                <ul class="menu">
                    <li><a href="" class="menu__link">О компании</a></li>
                    <li><a href="" class="menu__link">Ремонт СМА</a></li>
                    <li><a href="" class="menu__link">Цены</a></li>
                    <li><a href="" class="menu__link">Контакты</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container about__content">
            <img src="../img/washing_machine_repair.jpg" alt="man" class="about__img">
            <div class="about__information">
                <p class="welcome">Добро пожаловать на remstirmash.by !</p>
                <p>Мы предлагаем быстрый и качественный ремонт стиральных машин с выездом на дом к заказчику.
                    Занимаемся ремонтом СМА уже 19 лет! Гарантия на выполненые работы и запчасти!
                    При ремонте используются только качественные комплектующие европейских производителей (Италия, Германия, Испания),
                    никаких китайских запчастей и никакого б/у! <span>Как результат - гарантия на срок до 18 месяцев!</span></p>
                <p>Ежедневный быт современной семьи просто невозможно себе представить без такой незаменимой помошницы как стиральная машина, поэтому ее неожиданная поломка становится настоящей неприятностью, устранить которую необходимо в кратчайшие сроки. И только опытный мастер может грамотно провести диагностику бытовой техники, выявить причины неисправностей и качественно провести ремонт. Если вы желаете раз и навсегда устранить неполадки, не переплачивать дважды за одну и ту же работу, то обращайтесь к специалистам нашей компании.</p>
                <p>Мы качественно и быстро произведем ремонт стиральной машинки практически любой марки, как отечественного, так и иностранного производства. Всё что вам надо - это позвонить нам, назначить удобное время для визита, а наши мастера сделают все остальное! К тому же мы даем гарантию на все виды работ! А цены ниже, чем у многих наших конкурентов!</p>
                <p class="problems">Если вы заметили, что ваша стиральная машинка: <br>
                    - не включается или не выключается; <br>
                    - не нагревает воду; <br>
                    - плохо сливает воду или не сливает совсем; <br>
                    - не набирает обороты при отжиме; <br>
                    - не крутит барабан; <br>
                    - прыгает и вибрирует при отжиме; <br>
                    то немедленно обратитесь к профессионалам,
                    работающим в нашей компании, ведь чем быстрее вы
                    это сделаете, тем проще и дешевле окажется ремонт!</p>
            </div>
        </div>
    </section>
    <section class="price">
        <div class="container price__content">
            <p class="price__title">Цены на ремонт стиральных машин</p>
            <div class="price__left">
                <div class="price__item">
                    <p>Замена клапанов</p>
                    <p>от 30р.</p>
                </div>
                <div class="price__item">
                    <p>Замена датчика уровня</p>
                    <p>от 25р. </p>
                </div>
                <div class="price__item">
                    <p>Замена командного аппарата</p>
                    <p>от 90р. </p>
                </div>
                <div class="price__item">
                    <p>Замена ручки</p>
                    <p>от 25р. </p>
                </div>
                <div class="price__item">
                    <p>Замена блокиратора</p>
                    <p>от 30р. </p>
                </div>
                <div class="price__item">
                    <p>Замена датчика температуры</p>
                    <p>от 30р.</p>
                </div>
                <div class="price__item">
                    <p>Замена амортизатора</p>
                    <p>от 45р. </p>
                </div>
                <div class="price__item">
                    <p>Замена пружины завес</p>
                    <p>от 20р.</p>
                </div>
                <div class="price__item">
                    <p>Замена подшипника</p>
                    <p>от 95р. </p>
                </div>
                <div class="price__item">
                    <p>Замена тэна</p>
                    <p>от 40р.</p>
                </div>
                <div class="price__item">
                    <p>Замена таходатчика двигателя</p>
                    <p>от 20р.</p>
                </div>
                <div class="price__item">
                    <p>Замена двигателя</p>
                    <p>от 120р. </p>
                </div>
                <div class="price__item">
                    <p>Замена модуля</p>
                    <p>от 85р. </p>
                </div>
                <div class="price__item">
                    <p>Замена стекла</p>
                    <p>от 40р. </p>
                </div>
                <div class="price__item">
                    <p>Замена крестовины бака</p>
                    <p>от 40р. </p>
                </div>
                <div class="price__item">
                    <p>Замена насоса</p>
                    <p>от 40р. </p>
                </div>
                <div class="price__item">
                    <p>Очистка бака</p>
                    <p>от 15р. </p>
                </div>
                <div class="price__item">
                    <p>Достать инородные предметы</p>
                    <p>от 25р. </p>
                </div>
                <div class="price__item">
                    <p>Замена ремня</p>
                    <p>от 30р. </p>
                </div>
                <div class="price__item">
                    <p>Замена щетки двигателя и шлифовка</p>
                    <p>от 50р. </p>
                </div>
                <div class="price__item">
                    <p>Замена шкива</p>
                    <p>от 35р. </p>
                </div>
            </div>
            <div class="price__right">
                <div class="price__item">
                    <p>Замена бака</p>
                    <p>от 100р.</p>
                </div>
                <div class="price__item">
                    <p>Замена проводки</p>
                    <p>от 50р. </p>
                </div>
                <div class="price__item">
                    <p>Замена процессора</p>
                    <p>от 85р. </p>
                </div>
                <div class="price__item">
                    <p>Замена люка</p>
                    <p>от 50р. </p>
                </div>
                <div class="price__item">
                    <p>Замена завеса люка</p>
                    <p>от 35р. </p>
                </div>
                <div class="price__item">
                    <p>Замена кнопки</p>
                    <p>от 25р.</p>
                </div>
                <div class="price__item">
                    <p>Замена коллектора двигателя</p>
                    <p>от 80р. </p>
                </div>
                <div class="price__item">
                    <p>Замена патрубка</p>
                    <p>от 25р.</p>
                </div>
                <div class="price__item">
                    <p>Замена датчика влажности</p>
                    <p>от 35р. </p>
                </div>
                <div class="price__item">
                    <p>Замена фильтра помехоподавляющего</p>
                    <p>от 35р.</p>
                </div>
                <div class="price__item">
                    <p>Замена чипа ПЗУ</p>
                    <p>от 40р.</p>
                </div>
                <div class="price__item">
                    <p>Замена ступицы</p>
                    <p>от 80р. </p>
                </div>
                <div class="price__item">
                    <p>Замена барабана</p>
                    <p>от 80р. </p>
                </div>
                <div class="price__item">
                    <p>Замена корпуса</p>
                    <p>от 65р. </p>
                </div>
                <div class="price__item">
                    <p>Замена камеры сливного</p>
                    <p>от 25р. </p>
                </div>
                <div class="price__item">
                    <p>Замена терморегулятора</p>
                    <p>от 50р. </p>
                </div>
                <div class="price__item">
                    <p>Замена микродвигателя</p>
                    <p>от 40р. </p>
                </div>
                <div class="price__item">
                    <p>Замена дисплея</p>
                    <p>от 50р. </p>
                </div>
                <div class="price__item">
                    <p>Замена обмотки двигателя</p>
                    <p>от 100р. </p>
                </div>
                <div class="price__item">
                    <p>Замена задней крышки бака</p>
                    <p>от 80р. </p>
                </div>
                <div class="price__item">
                    <p>Замена крестовины</p>
                    <p>от 85р. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container contacts__content">
            <p class="contacts__title">Вызвать мастера на дом можно ежедневно с 9:00 до 21:00 по телефонам:</p>
            <div class="contacts__velcom">
                <img src="../img/velcom.png" alt="velcom">
                <p>+375 29 178 28 63</p>
            </div>
            <div class="contacts__mts">
                <img src="../img/mts.png" alt="mts">
                <p>+375 33 320 49 92</p>
            </div>
            <form name="data" class="form">
                <p class="form__txt">либо же заказать обратный звонок, заполнив форму:</p>
                <input class="form__input" type="text" placeholder="Укажите Ваше имя" name="name">
                <input class="form__input" type="tel" placeholder="Укажите Ваш номер телефона">
                <button class="form__btn" type="submit">ЗАКАЗАТЬ ЗВОНОК</button>
            </form>
        </div>
    </section>
</body>
</html>